cfme-ec2.yml (before)
- name: Provision ec2 instances based on the environment
  hosts: localhost
  connection: local
  gather_facts: False

  vars_files:
    - roles/ec2/vars/aws_creds.yml
  vars: 
    provider_id: 34

  tasks:
  - name: Provision simple instance
    ec2:
      ec2_access_key: "{{ ec2_access_key }}"
      ec2_secret_key: "{{ ec2_secret_key }}"
      region: ap-southeast-2
      key_name: aws_keys
      group: default
      instance_type: t2.micro
      image: ami-e0c19f83
      wait: true
      count: "{{ instance_count }}"
      count_tag:
        Name: Demo
      instance_tags:
        Name: Demo
    register: ec2
  - name: Wait for machines to come up completely
    wait_for: host={{ item.public_dns_name }} port=22
    with_items: '{{ec2.instances}}'
  - name: Set provider URL
    set_fact:
        provider_url: "{{ manageiq.api_url }}/api/providers/{{ provider_id }}"
  - name: Refresh Amazon EC2 provider in CloudForms
    uri:
      url: "{{ provider_url }}"
      method: POST
      body:
        action: refresh
      body_format: json
      validate_certs: False
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type: "application/json" 
      status_code: 200
    register: output

cfme-ec2.yml (after)
- name: Provision ec2 instances based on the environment
  hosts: localhost
  connection: local
  gather_facts: False

  vars_files:
    - roles/ec2/vars/aws_creds.yml
  vars: 
    provider_id: 34

  tasks:
  - name: Provision simple instance
    ec2:
      ec2_access_key: "{{ ec2_access_key }}"
      ec2_secret_key: "{{ ec2_secret_key }}"
      region: ap-southeast-2
      key_name: aws_keys
      group: default
      instance_type: t2.micro
      image: ami-e0c19f83
      wait: true
      count: "{{ instance_count }}"
      count_tag:
        Name: Demo
      instance_tags:
        Name: Demo
    register: ec2
  - name: Wait for machines to come up completely
    wait_for: host={{ item.public_dns_name }} port=22
    with_items: '{{ec2.instances}}'
  - name: Set provider URL
    set_fact:
        provider_url: "{{ manageiq.api_url }}/api/providers/{{ provider_id }}"
  - name: Refresh Amazon EC2 provider in CloudForms
    uri:
      url: "{{ provider_url }}"
      method: POST
      body:
        action: refresh
      body_format: json
      validate_certs: False
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type: "application/json" 
      status_code: 200
    register: output
  - name: Set the task href
      set_fact:
        task_url: "{{ output.json.task_href}}"
  - debug:
      var: output.json.task_href

cfme-ec2.yml (diff)
@@ -44,3 +44,8 @@
         Content-Type: "application/json" 
       status_code: 200
     register: output
+  - name: Set the task href
+      set_fact:
+        task_url: "{{ output.json.task_href}}"
+  - debug:
+      var: output.json.task_href
