pacman2.yml (before)
- name: Provision ec2 instances based on the environment
  hosts: "{{ target_hosts | default('aws') }}"
  gather_facts: False
  become: yes
  become_user: root
  
  tasks:
    - name: Install python
      raw: dnf install python -y
    - name: install git 
      package:
        name: git
        state: present
    - name: Install boto3
      pip:
        name: boto3
        state: present
    - name: install httpd
      package:
        name: httpd
        state: present
#    - name: install libselinux-python
#      package:
#        name: libselinux-python
#        state: present
    - name: pull git repo
      git:
        repo: https://github.com/platzhersh/pacman-canvas
        dest: /var/www/html
        force: yes
    - name: Start httpd daemon
      service:
        name: httpd
        enabled: yes
        state: started
    - name: Update index file
      command: mv /var/www/html/index.htm /var/www/html/index.html
    - name: Disable SELinux
      selinux:
        state: disabled

pacman2.yml (after)
- name: Provision ec2 instances based on the environment
  hosts: "{{ target_hosts | default('aws') }}"
  gather_facts: False
  become: yes
  become_user: root
  
  tasks:
    - name: Install python
      raw: dnf install python -y
    - name: install git 
      package:
        name: git
        state: present
    - name: Install boto3
      pip:
        name: boto3
        state: present
    - name: install httpd
      package:
        name: httpd
        state: present
    - name: install libselinux-python
      package:
        name: libselinux-python
        state: present
    - name: pull git repo
      git:
        repo: https://github.com/platzhersh/pacman-canvas
        dest: /var/www/html
        force: yes
    - name: Start httpd daemon
      service:
        name: httpd
        enabled: yes
        state: started
    - name: Update index file
      command: mv /var/www/html/index.htm /var/www/html/index.html
    - name: Disable SELinux
      selinux:
        state: disabled

pacman2.yml (diff)
@@ -19,10 +19,10 @@
       package:
         name: httpd
         state: present
-#    - name: install libselinux-python
-#      package:
-#        name: libselinux-python
-#        state: present
+    - name: install libselinux-python
+      package:
+        name: libselinux-python
+        state: present
     - name: pull git repo
       git:
         repo: https://github.com/platzhersh/pacman-canvas
