postgres.yml (before)
- hosts:
    "{{ target_hosts | default('null-hosts') }}"
  become: true
  tasks:
  - name: install postgress on ec2 instance
    package:
      name: postgresql-server.x86_64
      state: latest
  - name: install yum
    package:
      name: yum
      state: latest
    when: ansible_distribution == "Fedora"
  - name: Install psycopg2
    pip:
      name: psycopg2-binary
  - name: initialize the postgress DB
    command: postgresql-setup initdb
    ignore_errors: yes    
  - name: Start the postgres service
    service:
      name: postgresql
      state: started
      enabled: yes
    ignore_errors: yes
  - name: Create a new Database
    become: yes
    become_user: postgres
    postgresql_db:
      name: "test-database"
      login_user: "postgres"
      login_password: "postgres"
    ignore_errors: yes
  - name: create a test user to the database    
    become: yes
    become_user: postgres
    postgresql_user:
      db: test-database
      name: test-user
      password: test-user123@
      encrypted: yes
    ignore_errors: yes
  - name: dump the database to a file  
    become: yes
    become_user: postgres
    postgresql_db:
      name: test-database
      state: dump
      target: /tmp/test-database.sql
    ignore_errors: yes

postgres.yml (after)
- hosts:
    "{{ target_hosts | default('null-hosts') }}"
  become: true
  tasks:
  - name: install postgress on ec2 instance
    package:
      name: postgresql-server.x86_64
      state: latest
  - name: install yum
    package:
      name: yum
      state: latest
    when: ansible_distribution == "Fedora"
  - name: Install psycopg2
    pip:
      name: psycopg2-binary
  - name: initialize the postgress DB
    command: postgresql-setup initdb
    ignore_errors: yes    
  - name: Start the postgres service
    service:
      name: postgresql
      state: started
      enabled: yes
    ignore_errors: yes
  - name: Create a new Database
    become: yes
    become_user: postgres
    postgresql_db:
      name: "{{ database_name }}"
      login_user: "postgres"
      login_password: "postgres"
    ignore_errors: yes
  - name: create a test user to the database    
    become: yes
    become_user: postgres
    postgresql_user:
      db: "{{ database_name }}"
      name: test-user
      password: test-user123@
      encrypted: yes
    ignore_errors: yes
  - name: dump the database to a file  
    become: yes
    become_user: postgres
    postgresql_db:
      name: "{{ database_name }}"
      state: dump
      target: /tmp/test-database.sql
    ignore_errors: yes

postgres.yml (diff)
@@ -27,7 +27,7 @@
     become: yes
     become_user: postgres
     postgresql_db:
-      name: "test-database"
+      name: "{{ database_name }}"
       login_user: "postgres"
       login_password: "postgres"
     ignore_errors: yes
@@ -35,7 +35,7 @@
     become: yes
     become_user: postgres
     postgresql_user:
-      db: test-database
+      db: "{{ database_name }}"
       name: test-user
       password: test-user123@
       encrypted: yes
@@ -44,7 +44,7 @@
     become: yes
     become_user: postgres
     postgresql_db:
-      name: test-database
+      name: "{{ database_name }}"
       state: dump
       target: /tmp/test-database.sql
     ignore_errors: yes
