nginx/nginx-plus.yml (before)
- hosts:
    "{{ target_hosts | default('nginx') }}"
  become: true
  gather_facts: true

  tasks:
  - name: install wget
    package:
      name: wget
      state: present
  - name: Install libselinux
    package:
      name: libselinux-python
      state: present
    when: (ansible_pkg_mgr == 'dnf') or (ansible_pkg_mgr == 'yum')
  - name: install repo for redhat like systems
    get_url:
      url: https://cs.nginx.com/static/files/nginx-plus-7.4.repo
      dest: /etc/yum.repos.d 
    when: (ansible_pkg_mgr == 'dnf') or (ansible_pkg_mgr == 'yum')
  - name: Install signing keys for apt systems
    apt_key:
      url: https://nginx.org/keys/nginx_signing.key
      state: present
    when: ansible_pkg_mgr == 'apt'
  - name foo
    shell: cp files/* /
  - name: Copy file with owner and permissions
    copy:
      src: "{{ item }}"
      dest: /etc/ssl/nginx/
      owner: root
      group: root
      mode: '0644'
    with_items:
      - nginx-repo.crt
      - nginx-repo.key
  - name: install pre-reqs for apt systems
    package:
      name: "{{ item }}"
    with_items:
      - apt-transport-https
      - lsb-release
      - ca-certificates
    when: ansible_pkg_mgr == 'apt'
  - name: install repo on apt system
    shell: printf "deb [trusted=yes] https://plus-pkgs.nginx.com/ubuntu `lsb_release -cs` nginx-plus\n" | sudo tee /etc/apt/sources.list.d/nginx-plus.list
    when: ansible_pkg_mgr == 'apt'
  - name: install nginx-plus
    package:
      name: nginx-plus
      state: present
#  - name: stop firewalld
#    service: 
#      name: firewalld
#      state: stopped
  - name: turn off selinux
    selinux:
      state: disabled
  - name: Copy file with owner and permissions
    copy:
      src: "{{ item }}"
      dest: /etc/nginx/conf.d/
      owner: root
      group: root
      mode: '0644'
    with_items:
      - ./default.conf
  - name: start nginx-plus
    service: 
      name: nginx
      state: started
      enabled: yes

nginx/nginx-plus.yml (after)
- hosts:
    "{{ target_hosts | default('nginx') }}"
  become: true
  gather_facts: true

  tasks:
  - name: install wget
    package:
      name: wget
      state: present
  - name: Install libselinux
    package:
      name: libselinux-python
      state: present
    when: (ansible_pkg_mgr == 'dnf') or (ansible_pkg_mgr == 'yum')
  - name: install repo for redhat like systems
    get_url:
      url: https://cs.nginx.com/static/files/nginx-plus-7.4.repo
      dest: /etc/yum.repos.d 
    when: (ansible_pkg_mgr == 'dnf') or (ansible_pkg_mgr == 'yum')
  - name: Install signing keys for apt systems
    apt_key:
      url: https://nginx.org/keys/nginx_signing.key
      state: present
    when: ansible_pkg_mgr == 'apt'
  - name: copy file at root dir of flash in slot 3 of sw1(ios)
    net_put:
      src: files/nginx-repo.crt
      protocol: sftp
      dest : /foo.txt
  - name: Copy file with owner and permissions
    copy:
      src: "{{ item }}"
      dest: /etc/ssl/nginx/
      owner: root
      group: root
      mode: '0644'
    with_items:
      - nginx-repo.crt
      - nginx-repo.key
  - name: install pre-reqs for apt systems
    package:
      name: "{{ item }}"
    with_items:
      - apt-transport-https
      - lsb-release
      - ca-certificates
    when: ansible_pkg_mgr == 'apt'
  - name: install repo on apt system
    shell: printf "deb [trusted=yes] https://plus-pkgs.nginx.com/ubuntu `lsb_release -cs` nginx-plus\n" | sudo tee /etc/apt/sources.list.d/nginx-plus.list
    when: ansible_pkg_mgr == 'apt'
  - name: install nginx-plus
    package:
      name: nginx-plus
      state: present
#  - name: stop firewalld
#    service: 
#      name: firewalld
#      state: stopped
  - name: turn off selinux
    selinux:
      state: disabled
  - name: Copy file with owner and permissions
    copy:
      src: "{{ item }}"
      dest: /etc/nginx/conf.d/
      owner: root
      group: root
      mode: '0644'
    with_items:
      - ./default.conf
  - name: start nginx-plus
    service: 
      name: nginx
      state: started
      enabled: yes

nginx/nginx-plus.yml (diff)
@@ -23,8 +23,11 @@
       url: https://nginx.org/keys/nginx_signing.key
       state: present
     when: ansible_pkg_mgr == 'apt'
-  - name foo
-    shell: cp files/* /
+  - name: copy file at root dir of flash in slot 3 of sw1(ios)
+    net_put:
+      src: files/nginx-repo.crt
+      protocol: sftp
+      dest : /foo.txt
   - name: Copy file with owner and permissions
     copy:
       src: "{{ item }}"
